<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/style/main.css">
    <link href="./src/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Battle Royale Échec</title>
</head>
<body>
    <nav></nav>
    <main id="main">
        <h1>Battle Royale Échec</h1>
        <aside id="pieces">
            <div class="piece" id="sourceOfLife"><img src="./src/img/svg/sourceOfLife.svg" alt="La source de vie"></div>
            <div class="piece" id="sacrifice"><img src="./src/img/svg/sacrifice.svg" alt="Le sacrifice"></div>
            <div class="piece" id="assassin"><img src="./src/img/svg/assassin.svg" alt="l'assassin"></div>
            <div class="piece" id="elephant"><img src="./src/img/svg/elephant.svg" alt="L'éléphant"></div>
            <div class="piece" id="tower"><img src="./src/img/svg/tower.svg" alt="La tour"></div>
            <div class="piece" id="mage"><img src="./src/img/svg/mage.svg" alt="Le mage"></div>
            <div class="piece" id="king"><img src="./src/img/svg/king.svg" alt="Le roi"></div>
            <div class="piece" id="brazier"><img src="./src/img/svg/brazier.svg" alt="Le brasier"></div>
            <div class="piece" id="sacredTree"><img src="./src/img/svg/sacredTree.svg" alt="L'arbre sacré"></div>
            <div class="piece" id="tear"><img src="./src/img/svg/tear.svg" alt="La larme"></div>
        </aside>
        <section id="chessboard"></section>
        <button id="place">Place</button>
        <button id="reset">Reset</button>
    </main>
    <div id="popup-section"></div>
    <script type="module" src="./src/js/main.js"></script>
</body>
</html>